PORT = 3000
DATABASE_URL = mongodb+srv://vietnguyen10022001:quocviet123@cluster0.wfljizk.mongodb.net/test?authSource=admin&replicaSet=atlas-3ncx9e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET = dsakjdldsajdja